<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./../images/favicon-32x32.png" />
  <title>Frontend Mentor | Article preview component</title>
  <link rel="stylesheet" href="dist/css/main.css" />
</head>

<body>
  <section class="card">
    <div class="card-image"></div>
    <div class="card-body">
      <div class="contents">
        <h1 class="header">
          Shift the overall look and feel by adding these wonderful touches to
          furniture in your home
        </h1>
        <p class="body">
          Ever been in a room and felt like something was missing? Perhaps it
          felt slightly bare and uninviting. I’ve got some simple tips to help
          you make any room feel complete.
        </p>
      </div>
      <div class="author">

        <div class="info">
          <div class="image"></div>
          <div class="details">
            <strong>Michelle Appleton</strong>
            <p> 28 Jun 2020</p>
          </div>
        </div>
        <a class="icon">
          <img src="../images/icon-share.svg" alt="share">
        </a>
      </div>
    </div>
  </section>

  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
      href="#">Shajish Manandhar</a>.
  </div>
</body>

</html>